# esports-automation

./: .gitignore  README.md
Esports/: Esports.sln  config.json  docker-compose.yml
Esports/Framework/: Class1.cs  FW.cs  Framework.csproj
Esports/Framework/Constants/: Leagues.cs
Esports/Framework/Data/: example.json  player.json  tournamentPlayerStats.json
Esports/Framework/Database/: IPlayerService.cs  LocalPlayerService.cs
Esports/Framework/Interface/: IPlayerService.cs
Esports/Framework/Model/: GameIdMapping.cs  Player.cs  PlayerStats.cs  ScheduleItem.cs  Team.cs  TeamRosterStats.cs  TeamStanding.cs  TeamStatsHistory.cs  TeamStatsSummary.cs
Esports/Framework/Selenium/: Driver.cs  DriverFactory.cs  Element.cs  Elements.cs  WindowManager.cs
Esports/Framework/Services/: IPlayerService.cs  IPlayerStatsService.cs  LocalPlayerService.cs  PlayerService.cs
Esports/Framework/Settings/: Config.cs
Esports/League.Com/: Class1.cs  Esports.cs  League.Com.csproj
Esports/League.Com/Driver Core/: Driver.cs
Esports/League.Com/DriverCore/: Driver.cs
Esports/League.Com/Pages/: Class1.cs  HomePage.cs  LeaguePage.cs  LolEsportsHomePage.cs  PlayerStatsPage.cs  SchedulePage.cs  ServerStatusPage.cs  ServiceStatusPage.cs  StandingsPage.cs  SupportPage.cs  TeamsStandingsPage.cs  TicketsPage.cs
Esports/League.Com/Pages/Base/: EsportsMenu.cs  LolMenu.cs  PageBase.cs  SupportMenu.cs  WatchMenu.cs
Esports/League.Merch/: League.Merch.csproj
Esports/League.Merch/Pages/: HomePage.cs
Esports/League.Universe/: League.Universe.csproj
Esports/League.Universe/Pages/: ChampionsPage.cs
Esports/League.Universe/Pages/Base/: PageBase.cs  UniverseMenu.cs
Esports/Merchandising/: Merchandising.csproj  Program.cs
Esports/Merchandising/Pages/: Art.cs  Clothing.cs  Collectibles.cs
Esports/Merchandising/Pages/Base/: MerchActions.cs
Esports/Tests/: .runsettings  League.Com.Tests.csproj  LoLEsportsTests.cs  PlayerStats.cs  Service.cs  Services.cs  Standings.cs  Support.cs  SupportTests.cs  Tests.csproj  Tickets.cs  Unit.cs  UnitTest1.cs  docker-compose.yml
Esports/Tests/Base/: TestBase.cs
Esports/Tests/Settings/: Config.cs
Esports/WpfApp1/: WpfApp1.csproj
